apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: webcolor1
  name: webcolor1
spec:
  containers:
  - image: 24031990/webcolor:latest
    name: webcolor1
    resources: {}
  nodeSelector:
    name: worker1 
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
