apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: webcolor3
  name: webcolor3
spec:
  containers:
  - image: 24031990/webcolor:latest
    name: webcolor3
    resources: {}
  tolerations:
  - key: "headache"
    value: "saridon" 
    operator: "Equal"
    effect: "NoSchedule"  
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
